# BrOBD

BrOBD/app/: build.gradle
BrOBD/app/src/androidTest/java/me/williamhester/brobd/: ApplicationTest.java
BrOBD/app/src/main/: AndroidManifest.xml
BrOBD/app/src/main/java/me/williamhester/brobd/: DataPoint.java  DriveLoggingService.java  DriveSession.java  DriveStatisticsFragment.java  Driver.java  DriverSelectionFragment.java  LoggingActivity.java  MainActivity.java
BrOBD/app/src/main/java/me/williamhester/brobd/activities/: LoggingActivity.java  MainActivity.java
BrOBD/app/src/main/java/me/williamhester/brobd/fragments/: DriveStatisticsFragment.java  DriverSelectionFragment.java
BrOBD/app/src/main/java/me/williamhester/brobd/models/: DataPoint.java  DataPointWrapper.java  DriveSession.java  Driver.java
BrOBD/app/src/main/java/me/williamhester/brobd/services/: DriveLoggingService.java  FakeDriveLoggingService.java
BrOBD/app/src/main/java/me/williamhester/brobd/singletons/: BusManager.java  DebugManager.java
BrOBD/app/src/main/res/layout/: fragment_drive_statistics.xml  fragment_driver_selection.xml  view_new_driver.xml
BrOBD/app/src/main/res/menu/: menu_main.xml
BrOBD/app/src/main/res/values/: colors.xml  strings.xml
